{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "your_db"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "From": "noreply@messagesite.com",
    "Username": "your_username",
    "Password": "your_password"
  },
  "Jwt": {
    "Key": "VGhpc0lzQVNlY3JldEtleVRoYXRJc0F0TGVhc3QzMkJ5dGVzTG9uZyE=",
    "Issuer": "https://localhost:7090",
    "Audience": "https://localhost:7090"
  },
  "AllowedHosts": "*"
}
